{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 Dear reader,\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 currently, we are researching the B2B opportunities for our start-up Bonding Beyond Borders. If you have working experience, you would be of great help to us filling in our short survey: {\field{\*\fldinst{HYPERLINK "https://goo.gl/forms/1JY9PTrRkLJdJIPS2"}}{\fldrslt \cf2 https://goo.gl/forms/1JY9PTrRkLJdJIPS2}}. Moreover, you have the opportunity to win a Diversity Training session of us at your company! Do not hesitate to visit our webpage if you want to learn more: {\field{\*\fldinst{HYPERLINK "https://www.bondingbeyondborders.com/diversitytraining"}}{\fldrslt \cf2 https://www.bondingbeyondborders.com/diversitytraining}}.\
\uc0\u8232 Looking forward to ge to know our unknowns together with you.\
\
Thanks for the support from @Paris De L\'92Etraz in the Venture Lab of @IE Business School.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 B3 team Madrid\
@Jessica Matta @Stavros Tsementesis @Camille Chauliac}